<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/delta/Documents/pacs/workspace/jars/org.eclipse.epsilon.evl.incremental.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/hu.bme.mit.trainbenchmark.ttc.benchmark.incevl/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.epsilon.evl.incremental/src"/>
        <folder path="/org.eclipse.epsilon.evl.incremental/META-INF"/>
    </selectedElements>
</jardesc>
